<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command Pro</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
    <!--Header Section Start-->
    <header class="head">
        <div class="head__items">
            <img src="assets/images/logo.png" alt="logo" class="head__logo" />
        </div>
        <h1 class="head__items head__text">
            Incident Open Action Tracker <br />
            ICS 233-CG
        </h1>
    </header>
    <!--Header Section Stop-->

    <script src="assets/js/jquery-3.5.1.js"></script>
    <!-- choose one -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>